<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="197200023" file="C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\compiled_version\guiBathy.prj" location="C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\compiled_version" name="guiBathy" preferred-package-location="C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiBathy\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>guiBathy</param.appname>
    <param.icon>${PROJECT_ROOT}\guiBathy_resources\icon.ico</param.icon>
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>guiBathy is an easy to use GUI designed to obtain bathymetry estimates from hovering UAS videos of the nearshore environment.</param.summary>
    <param.description>guiBathy provides an end-to-end solution for non subject-matter-experts to utilize commercial-off-the-shelf UAS to collect quantitative imagery of the nearshore by packaging robust photogrammetric and signal-processing algorithms into an easy to use software interface. More information on software use and data collection requirements can be found in the ERDC-CHL Technical Report: guiBathy: A Graphical User Interface to Estimate Nearshore Bathymetry from Hovering Unmanned Aerial System Imagery.</param.description>
    <param.screenshot>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\splash2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\guiBathy\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\guiBathy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\guiBathy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\guiBathy\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\guiBathy</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>guiBathy_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>guiBathy_logfile</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 guiBathy provides an end-to-end solution for non subject-matter-experts to utilize commercial-off-the-shelf UAS to collect quantitative imagery of the nearshore by packaging robust photogrammetric and signal-processing algorithms into an easy to use software interface. More information on software use and data collection requirements can be found in the ERDC-CHL Technical Report: guiBathy: A Graphical User Interface to Estimate Nearshore Bathymetry from Hovering Unmanned Aerial System Imagery.</param.help.text>
    <unset>
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\uasToolbox.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\aerielle.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\alterAnalysisArray.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\analyzeBathyCollect.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\analyzeSingleBathyRun.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\analyzeSingleBathyRunAerielleNotCIL.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\analyzeSingleBathyRunFrommBW.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\argus02b.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\bathyCI.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\bathyFromKAlpha.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\cBathyTide.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\cBathyVersion.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\cBDebug.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\Contents.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\csmInvertKAlpha.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\democBathyVersion2p0.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\dispsol.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\docBathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\doKal.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\examineSingleBathyResult.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\findGoodTransects.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\findInterpMap.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\findKAlphaSeed.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\findProcessError.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\fixBathyTide.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\KalmanFilterBathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\kInvertDepthModel.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\LICENSE.txt</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\listfDependentResultsForOnePoint.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\LMFnlsq.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\logic.txt</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\makeKalmanBathySeed.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\matlab2Epoch.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\plotBathyCollect.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\plotBathyCollectKalman.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\plotBathyKalmanStep.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\plotPhaseTile.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\plotStacksAndPhaseMaps.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\predictCSM.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\prepareTiles.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\prepBathyInput.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\README.md</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\res.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\res2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\runningFilterBathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\SampleParametersFile.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\showcBathyTimeSeriesMovie.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\showHourlyBathyResults.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\showHourlyHErrResults.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\showHourlyKalmanResults.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\showWaveVarianceMap.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\tstat3.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\cBathy\useInterpMap.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\localTransformFunctions\localTransformEquiGrid.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\localTransformFunctions\localTransformExtrinsics.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\localTransformFunctions\localTransformPoints.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\caltech2CIRN.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\cameraSeamBlend.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\CIRNangles2R.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\distortUV.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\distUV2XYZ.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\extrinsicsSolver.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\imageRectifier.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\intrinsicsExtrinsics2P.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\IOEOSolver.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\rectificationPlotter.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\undistortUV.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\xyz2DistUV.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\photogrammetryFunctions\xyz2DistUVIOEO.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\pixelInstrumentFunctions\pixInstPrepXYZ.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\pixelInstrumentFunctions\stackPlotter.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\stabilizationFunctions\thresholdCenter.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\CIRN_CoreFunctions\stabilizationFunctions\Untitled.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\addGCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\assignGCPstartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\clearGCPXYZTab.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\clickGCPsFrameChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\clickGCPsStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\clickGCPsUVdChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\deleteGCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\help_gcp.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\saveGCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickGCPsTab\saveGCPXYZ.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\addSCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\clickSCPsFrameChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\clickSCPsStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\deleteSCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\help_scpclick.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\help_scpThresh.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\initializeSCPThresh.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\replotSCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\saveSCP.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\clickSCPsTab\scpThreshold.mlapp</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryChooseCB.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryClim.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryImageChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryOverlaySlider.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryPlotProfile.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryReplot.asv</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryReplot.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportBathymetryStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\exportcBathyButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\exportBathymetryTab\help_exportCbathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\extrinsicsFrameSetChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\extrinsicsResetSolve.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\gcpSolveButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\gcpXYZChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\help_extrinsics.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\initialExtrinsicsStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\intrinsicsFrameSetChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\resetIOEOFig.asv</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\resetIOEOFig.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\extrinsicsTab\saveInitialExtrinsics.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\generateFramesTab\clearFramesTab.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\generateFramesTab\extractFramesButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\generateFramesTab\generateFramesStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\chngOrigin.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\gridGenerationFrameChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\gridGenerationSave.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\gridGenerationSolutionChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\help_gridgen.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\help_rotation.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\initialGeorectificationStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\orthoGenFrameChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\gridGenerationTab\replotGridOrtho.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\cbathyHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\Copy_of_estimateHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\Copy_of_featureHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\ERDCLOGO.PNG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\estimateHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\exportcHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\extrinsicsHelp.jpg</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\featureHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\gcpHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\gitsplash.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\gridgenHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\icon.png</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\intrinsicsHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\lby_use.png</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\lby_use_old.png</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\pbexportHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\rotationHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\scpclickHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\scpthreshHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\splash.jpg</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\splash2.png</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\splash2.tif</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\splash_screen.pptx</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\helpFigures\timestackHelp.JPG</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\clearLoadIntrinsicsTab.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\clearNoDistortionTab.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\help_intrinsics.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\loadIntrinsics.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\loadIntrinsicsStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\loadNoDistortion.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\loadIntrinsicsTab\saveIntrinsics.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\addROI.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\findFastPoints.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\noDistStabilizationFrameChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\noDistStabilizationSave.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\noDistStabilizationStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\noDistStabilizeButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\nodistStabilizationTab\noDistStablizationReset.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthophotoGenerationTab\orthoGenFrameChoose2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthophotoGenerationTab\orthoGenReset.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthophotoGenerationTab\orthoGenSelectGrid.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthophotoGenerationTab\orthoGenSolutionChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthophotoGenerationTab\orthophotoGenerationStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthophotoGenerationTab\orthoStartButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthoPhotoMovieTab\orthoMovieChngFname.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthoPhotoMovieTab\orthoMovieOrthoSetChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthoPhotoMovieTab\orthoMovieReset.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthoPhotoMovieTab\orthoMovieStartButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthoPhotoMovieTab\orthoMovieTypeSelect.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\orthoPhotoMovieTab\orthophotoMovieStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\help_pbexport.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyBlender.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyCBChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyChooseImage.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyCLim.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyExportButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyOverlay.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyPBChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyPlotProfile.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyRePlot.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbExportBathyTab\pbExportBathyStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpCBathyChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpColorMaxDepth1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpColorMaxDepth2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpColorMinDepth1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpColorMinDepth2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpImageChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpOverlayChange1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpOverlayChange2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpPbChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpPlotProfile.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\pbSolutionExplorationTab\pbSolutionExpStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\projectInitiationTab\loadProject.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\projectInitiationTab\loadVideos.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\projectInitiationTab\newProject.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\cbathyRunReplot.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\help_cbathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\runCbathyreset.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\runCbathyStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\runCbathyTSChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\saveCbathyResults.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runCBathyTab\startcBathyButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\help_estimate.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\help_feature.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\pbToolCBathyEstimate.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\pbToolResetSandbar.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\pbToolResetShoreline.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolChangeCBathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolChangeOffshoreX.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolChangeSeaBarX.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolclickBar.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolclickShoreline.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolExtrapolateFeatures.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolOrthoChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolOverlayTran.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolSaveBathy.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\runPBToolStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\runPBToolTab\startPBToolButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\solutionExplorationChooseCB.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\SolutionExplorationColorbarMax1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\SolutionExplorationColorbarMax2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\SolutionExplorationColorbarMin1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\SolutionExplorationColorbarMin2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\solutionExplorationImageChoose1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\SolutionExplorationOverlayTran1.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\SolutionExplorationOverlayTran2.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\solutionExplorationProfilePlot.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\solutionExplorationTab\solutionExplorationStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stabilizationFrameChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stabilizationInitialSolChoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stabilizationSaveButton.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stabilizationSCPchoose.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stabilizationSolve.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stabilizationStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\stabilizationTab\stablizationReset.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\clickCbathyStartup.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\help_timestack.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\timestackBuildTimestack.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\timestackOrthoSelect.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\timestackPlotRes.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\timestackReset.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiParts\timestackGenTab\timestackSave.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\euclidean_dist.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\merge_data.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\RBF.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\seuclidean_dist.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\sqeuclidean_dist.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\test_merge_data.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\merge_data\truthcompare.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\adjust_tide.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\bensonCoord_local_crm.mat</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\boundary_condition.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\brittany_tide_test.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\calculate_h.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\composite_profile_func.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\compute_discontinuity_slope.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\cut_oscillation.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\determine_exp_coefficients.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\duck_20151003_bar_xy.txt</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\duck_20151003_shoreline_xy.txt</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\eval_parametric_tool.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\exp_decay_func.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\generate_h_barred.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\initializeParametric.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\interp_feature.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\LMFsolve.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\montauk_usgs_local.mat</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\phase_structure_func.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\read_survey_lines.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\run_parametric.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\S_exp_component_func.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\setup_geometry.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\solve_boundary_equations.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\solve_exp_coefficients.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\spatial_bar_variability_func.m</file>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\parametric_beach_tool\test_parametric_tool.m</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\guiBathyCompiled\guiBathy\for_redistribution_files_only\ERDC-CHL TR-21-3.pdf</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\guiBathy\for_testing" name="splash.png" optional="false">C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\compiled_version\guiBathy\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\guiBathy\for_testing" name="guiBathy.exe" optional="false">C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\compiled_version\guiBathy\for_testing\guiBathy.exe</file>
      <file location="${PROJECT_ROOT}\guiBathy\for_testing" name="readme.txt" optional="true">C:\Users\Chonkosaurus\Documents\GitHub\guiBathy-Source-Code\compiled_version\guiBathy\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>