<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiBathyCompiled\guiBathy.prj" location="C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiBathyCompiled" name="guiBathy" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>guiBathy</param.appname>
    <param.icon>${PROJECT_ROOT}\guiBathy_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\guiBathy_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\guiBathy_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\guiBathy_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\guiBathy_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>ERDC-CHL</param.authnamewatermark>
    <param.email>Brittany.l.bruder@usace.army.mil</param.email>
    <param.company />
    <param.summary>guiBathy is an easy to use GUI designed to obtain bathymetry estimates from hovering UAS videos of the nearshore environment.</param.summary>
    <param.description>guiBathy provides an end-to-end solution for non subject-matter-experts to utilize commercial-off-the-shelf UAS to collect quantitative imagery of the nearshore by packaging robust photogrammetric and signal-processing algorithms into an easy to use software interface.
More information on software use and data collection requirements can be found in the ERDC-CHL Technical Report: guiBathy: A Graphical User Interface to Estimate Nearshore Bathymetry from Hovering Unmanned Aerial System Imagery.</param.description>
    <param.screenshot>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiParts\helpFigures\splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\guiBathy\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\guiBathy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\guiBathy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\guiBathy\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\guiBathy</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>guiBathy_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\uasToolbox.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\cBathy</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\CIRN_CoreFunctions</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiParts</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\merge_data</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\adjust_tide.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\boundary_condition.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\brittany_tide_test.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\calculate_h.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\composite_profile_func.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\compute_discontinuity_slope.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\determine_exp_coefficients.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\eval_parametric_tool.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\exp_decay_func.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\generate_h_barred.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\initializeParametric.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\interp_feature.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\LMFsolve.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\phase_structure_func.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\read_survey_lines.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\run_parametric.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\S_exp_component_func.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\setup_geometry.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\solve_boundary_equations.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\solve_exp_coefficients.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\spatial_bar_variability_func.m</file>
      <file>C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\parametric_beach_tool\test_parametric_tool.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\guiBathy\for_testing" name="splash.png" optional="false">C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiBathyCompiled\guiBathy\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\guiBathy\for_testing" name="readme.txt" optional="true">C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiBathyCompiled\guiBathy\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\guiBathy\for_testing" name="guiBathy.exe" optional="false">C:\Users\Brittany\Documents\GitHub\UAS-Hover-GUI\guiBathyCompiled\guiBathy\for_testing\guiBathy.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>